@import "./common/common.less";

html {
	background-color: #efefef;
	text-align: center;
	.welcome {
		margin: 10px auto;
		font-size: @main-font-size;
	}
	.github {
		font-size: @default-font-size;
	}
	.link {
		color: #007cff;
	}
}
