// font
@h1-size: 60px;
@h2-size: 36px;
@h3-size: 24px;
@h4-size: 20px;
@p-size: 16px;
@default-size: 18px;


// size
@header-height: 80px;
@footer-height: 440px;



// color
@primary-color: #00A5FF;
@active-color: #00A5FF;
@link-color: #00A5FF;
@hover-color: #0074ff;
@text-color: #333;
@text-color-light: #727171;
@border-color-light: #E5E5E5;
@hr-color-light: #E5E5E5;
@normal-bgc: #F5F9FE;
@footer-bgc: #434343;














